@import (multiple) '../../../../node_modules/ng-zorro-antd/src/style/themes/dark';
@import './base';

@layout-sider-background: @component-background;
@layout-header-background: @component-background;

@border-color-base: #434343;
@layout-header-border-bottom: @border-color-base;
@layout-sider-border-right: @border-color-base;