@import (multiple) '../../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';
@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;

@border-color-base: #d9d9d9;
@layout-header-border-bottom: @border-color-base;
@layout-sider-border-right: @border-color-base;
