@import '../../../../node_modules/ng-zorro-antd/ng-zorro-antd';
@import "./themes/default";

:root {
    --primary-color: #3487ff;
    --danger-color: #F32013;
    --border-color: #e0e0e0;
    --background-color: #ffffff;
}